{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CRUDContext": "Server=(localdb)\\mssqllocaldb;Database=CRUDContext-0a721a44-3ba1-4a6e-8cec-a04387fcd0f9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}